VITE_APP_ENV = 'development'
# 开发环境配置
ENV = 'development'
# VITE_RES_URL = 'https://cp-merchant-manager-dev.alchemytech.cc/'
VITE_RES_URL = 'https://cp-merchant-manager-test.alchemytech.cc/'
# VITE_RES_URL = 'https://cp-merchant-manager.alchemytech.cc/'
