VITE_APP_ENV = 'pre'
# pre环境配置
ENV = 'pre'
VITE_WALLETCONNECT_PROJECT_ID = "47f705dda8295fb99bd80b8a1fb93647"
VITE_APP_CLIENT_ID ='bf99a431-fdb0-47f5-a948-08dc7a533404'
VITE_RES_URL = 'https://crypto-payment-pre.alchemytech.cc'